plugins {
    id 'com.android.application'
}

android {
    namespace 'ua.in.asilichenko.mapwithpansample'
    compileSdk 33

    defaultConfig {
        applicationId "ua.in.asilichenko.mapwithpansample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Read the API key from ./secure.properties into R.string.maps_api_key
        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}